@font-face {
  src: url("./../assets/fonts/Montserrat-Regular.ttf");
  font-family: "Montserrat", sans-serif;
}
@font-face {
  src: url("./../assets/fonts/Roboto-Regular.ttf");
  font-family: "Roboto", sans-serif;
}
@font-face {
  src: url("./../assets/fonts/Inconsolata-Regular.ttf");
  font-family: "Inconsolata", monospace;
}

*{
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body{
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container{
  width: 75vw;
  height: auto;
  padding: 1em;
  padding-bottom: 0;
  padding-top: 0;
  box-shadow: 1px 0 10px #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


/* Header CSS */
header{
  background: #01579B;
  width: 100%;
  padding:1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#brand-logo-div{
  background: #fff;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  position: relative;
}

#brand-logo-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 74px;
}

#blog-series-title{
font-size: 2em;
color: #fff;
/* text-shadow: 1px 1px 5px #ddd; */
}

#blogs-home{
  color: #fff;
  font-size: 1em;
  
 }



/* Section: blog-posts CSS */
#blog-section{
  width: 100%;
  background: #fff;
  padding: 1em;
}

#grid-container{
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 2em;
}

.grid-item{
  background: #000;
  border: 10px solid#01579B;
  text-decoration: none;
  box-shadow: 0 5px 10px #000;
  color: #ddd;
  font-size: 1.5em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* transition: all 0.25s ease-in-out; */
  }


#share-blog{
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  color: #01579B;
  font-size: 1em;
}

.share-blog-items{
  margin: 1em;
  color: #01579B;
  font-size: 1em;
  transition: all 0.25s ease-in-out;
}

.share-blog-items:hover{
  color: #fff;
  padding: 1em;
  background: #01579B;
  border-radius: 50%;
}


/* Footer CSS */

footer{
  background: #01579B;
  width: 100%;
  padding:1em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.footer-items{
  margin: 1em;
  color: #fff;
}


footer > #about{
  background: transparent;
  padding: 1em;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

footer > #contact{
  background: transparent;
  padding: 1em;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.social-media-icons{
  margin: 1em;
  font-size: 1em;
  color: #fff;
  transition: all 0.25s ease-in-out;
}

.social-media-icons:hover{
  color: #01579B;
  padding: 1em;
  background: #fff;
  border-radius: 50%;
}



/* Back-To-Top CSS */

.back-to-top {
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  color: #fff;
  position: fixed;
  bottom: 1em;
  right: 1em;
  font-size: 1em;
}

.back-to-top:hover{
  color: #01579B;
  padding: 0.5em;
  background: #fff;
  border-radius: 50%;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.show {
  visibility: visible;
  opacity: 1;
}


@media screen and (min-width: 300px) and (max-width:728px){
   
  .container{
    width: 90vw;
    height: auto;
    padding: 1em;
    padding-bottom: 0;
    padding-top: 0;
    box-shadow: 1px 1px 10px #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  
  /* Header CSS */
  header{
    background: #01579B;
    width: 100%;
    padding:1em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #brand-logo-div{
    background: #eee;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: relative;
  }
  
  #brand-logo-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 29px;
  }
  
  #blog-series-title{
  font-size: 0.75em;
  color: #fff;
  /* text-shadow: 1px 1px 5px #ddd; */
  }

  #blogs-home{
    color: #fff;
    font-size: 1em;
    }
  
  
  /* Section: blog-posts CSS */
  #blog-section{
    width: 100%;
    background: #eee;
    padding: 1em;
  }
  
  #grid-container{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 1em;
  }
  
  .grid-item{
    background: #000;
    border: 10px solid#01579B;
    text-decoration: none;
    box-shadow: 0 5px 10px #000;
    color: #ddd;
    font-size: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transition: all 0.25s ease-in-out; */
    }
  
    #share-blog{
      padding: 1em;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
      color: #01579B;
      font-size: 0.9em;
    }
    
    .share-blog-items{
      margin: 0.5em;
      color: #01579B;
      font-size: 1em;
      transition: all 0.25s ease-in-out;
    }
    
    .share-blog-items:hover{
      color: #fff;
      padding: 0.5em;
      background: #01579B;
      border-radius: 50%;
    }
  
  /* Footer CSS */
  
  footer{
    background: #01579B;
    width: 100%;
    padding:1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.75em;
  }
  
  .footer-items{
    margin: 1em;
    color: #fff;
  }
  
  
  footer > #about{
    background: transparent;
    padding: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  footer > #contact{
    background: transparent;
    padding: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .social-media-icons{
    margin: 1em;
    font-size: 0.75em;
    color: #ddd;
    transition: all 0.25s ease-in-out;
  }
  
  .social-media-icons:hover{
    color: #01579B;
    padding: 1em;
    background: #fff;
    border-radius: 50%;
  }
  

  
  /* Back-To-Top CSS */
  
  .back-to-top {
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    color: #fff;
    position: fixed;
    bottom: 1em;
    right: 0;
    font-size: 0.75em;
  }
  
  .back-to-top:hover{
    color: #01579B;
    padding: 0.5em;
    background: #fff;
    border-radius: 50%;
  }
  
  .hide {
    visibility: hidden;
    opacity: 0;
  }
  
  .show {
    visibility: visible;
    opacity: 1;
  }
  

}

@media screen and (min-width: 729px) and (max-width:1400px){

  .container{
    width: 80vw;
    height: auto;
    padding: 1em;
    padding-bottom: 0;
    padding-top: 0;
    box-shadow: 1px 1px 10px #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  
  /* Header CSS */
  header{
    background: #01579B;
    width: 100%;
    padding:1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  #brand-logo-div{
    background: #eee;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    position: relative;
  }
  
  #brand-logo-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 74px;
  }
  
  #blog-series-title{
  font-size: 1em;
  color: #fff;
  /* text-shadow: 1px 1px 5px #ddd; */
  }
  
  #blogs-home{
    color: #fff;
    font-size: 1em;
    
   }
  
  
  
  /* Section: blog-posts CSS */
  #blog-section{
    width: 100%;
    background: #eee;
    padding: 1em;
  }
  
  #grid-container{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 2em;
  }
  
  .grid-item{
    background: #000;
    border: 10px solid#01579B;
    text-decoration: none;
    box-shadow: 0 5px 10px #000;
    color: #ddd;
    font-size: 1.2em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transition: all 0.25s ease-in-out; */
    }
  
    #share-blog{
      padding: 1em;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
       color: #01579B;
      font-size: 1em;
    }
    
    .share-blog-items{
      margin: 1em;
      color: #01579B;
      font-size: 1em;
      transition: all 0.25s ease-in-out;
    }
    
    .share-blog-items:hover{
      color: #fff;
      padding: 0.75em;
      background: #01579B;
      border-radius: 50%;
    }
  
  /* Footer CSS */
  
  footer{
    background: #01579B;
    width: 100%;
    padding:1em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1em;
  }
  
  .footer-items{
    margin: 1em;
    color: #fff;
  }
  
  
  footer > #about{
    background: transparent;
    padding: 1em;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  footer > #contact{
    background: transparent;
    padding: 1em;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .social-media-icons{
    margin: 1em;
    font-size: 1em;
    color: #fff;
    transition: all 0.25s ease-in-out;
  }
  
  .social-media-icons:hover{
    color: #01579B;
    padding: 1em;
    background: #fff;
    border-radius: 50%;
  }
  
 
  
  /* Back-To-Top CSS */
  
  .back-to-top {
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    color: #fff;
    position: fixed;
    bottom: 1em;
    right: 1em;
    font-size: 1em;
  }
  
  .back-to-top:hover{
    color: #01579B;
    padding: 0.5em;
    background: #fff;
    border-radius: 50%;
  }
  
  .hide {
    visibility: hidden;
    opacity: 0;
  }
  
  .show {
    visibility: visible;
    opacity: 1;
  }
  
}
